# serverless-demo

./: .gitignore  PITCHME.md  README.md  build.gradle  gradle.properties  serverless.env.yml  serverless.secrets-sample.yml  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bytekast/serverless/: Handler.groovy  SlackServiceHandler.groovy  UserServiceHandler.groovy
src/main/groovy/com/bytekast/serverless/model/: Request.groovy
src/main/groovy/com/bytekast/serverless/service/: RestaurantService.groovy  UserService.groovy
src/main/groovy/com/bytekast/serverless/trait/: JsonMapper.groovy  SlackTemplate.groovy  ToJson.groovy
src/main/groovy/com/bytekast/serverless/vertx/: DefaultVertxHandler.groovy  LocalLinkedHashMapCodec.groovy  VertxHandler.groovy
src/test/resources/: sample_slack_event.json  sample_slack_lunch.json
